/* @media only screen 
and (min-device-width: 320px) 
and (max-device-width: 600px) 
and (-webkit-min-device-pixel-ratio: 2) { */

@media only screen and (max-width: 600px) {

  .site-title{
      /* margin-top: 60px; */
      width: 100%;
      /* max-width: 450px; */
      margin: 20px 0px;
      font-size: 3em;
      text-align: center;
      /* line-height: 2rem; */
      font-weight: 100;
  }

  .site-title > a {
      text-decoration: none;
      color: black;
  }

  .site-subtitle {
    font-size: 1.5em;
  }

  .instructor {
    margin: 0 3% 0 3%;
    font-size: 1em;
  }

  .about {
      margin-bottom: 20px;
  }

  .overlay {
      position: absolute;
      left: 0;
      top: 0;
      width: max-content;
      height: max-content;
      padding: 10px;
      background-color: #111c;
      opacity: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fefefe;
  }

  #sketch-container {
      overflow-x: hidden;
  }

  #sketch {
      margin: 30px 0;
  }

  .top-bar {
      position: fixed;
      top: 0;
      width: 92vw;
      z-index: 10;
  }

  .help {
      width: 150px;
  }

  .mute {
      margin-left: 6px;
  }

  .info {
      margin-top: -2px;
  }

  .screen-lock {
      display: block;
      color: #111;
      opacity: 0.35;
      margin-left: 20px;
      margin-top: -2px;
  }

  .fa-play {
      display: none;
  }
  
  .fa-lock {
      display: none;
  }

  .brush-buttons-toggler {
      margin: -4px auto 40px auto;
      width: 94vw;
      display: none;
  }

  .brush-buttons {
      display: flex;
      justify-content: space-evenly;
      width: 100%; 
  }

  .brush-btn {
      color: #111;
      border-radius: 20px;
      padding: 6px 16px;
  }

  .main-content {
      overflow-x: hidden;
  }

  .written-content {
      width: 92vw;
  }

  .center-sketch {
      position: relative;
  }
  
  .grid-container{
      margin-bottom: 4vh;
      max-width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
      grid-gap: 5px;
  }

  .gallery {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(auto-fill, minmax(250px, 2fr));
      min-width: 100%;
      grid-gap: 0px;
  }
  .image-card {
      position: relative;
  }
}

@media screen and (max-width: 820px) {
  .grid-container{
      max-width: 100%;
  }

  /* .gallery {
      max-width: 500px;
      width: 100%;
  } */
}